# pro-elite-backend

./: .dockerignore  Dockerfile  nixpacks.toml  pom.xml  railway.toml
src/main/java/com/mdau/proelitecars/: ProEliteCarsPlatformApplication.java
src/main/java/com/mdau/proelitecars/auth/controller/: AuthController.java
src/main/java/com/mdau/proelitecars/auth/dto/: AuthResponse.java  AuthUserDto.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/mdau/proelitecars/auth/entity/: RefreshToken.java
src/main/java/com/mdau/proelitecars/auth/repository/: RefreshTokenRepository.java
src/main/java/com/mdau/proelitecars/auth/service/: AuthService.java  TokenBreachService.java  TokenCleanupService.java
src/main/java/com/mdau/proelitecars/cloudinary/controller/: CloudinaryController.java
src/main/java/com/mdau/proelitecars/cloudinary/dto/: SignRequest.java  SignResponse.java
src/main/java/com/mdau/proelitecars/cloudinary/service/: CloudinaryService.java
src/main/java/com/mdau/proelitecars/common/: BaseEntity.java
src/main/java/com/mdau/proelitecars/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mdau/proelitecars/common/response/: ApiResponse.java
src/main/java/com/mdau/proelitecars/common/security/: AuthenticatedUser.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  UserDetailsServiceImpl.java
src/main/java/com/mdau/proelitecars/config/: CloudinaryConfig.java  CorsConfig.java  DataSeeder.java  HealthController.java  RailwayDatabaseConfig.java  SecurityConfig.java
src/main/java/com/mdau/proelitecars/email/impl/: EmailServiceImpl.java
src/main/java/com/mdau/proelitecars/email/service/: EmailService.java
src/main/java/com/mdau/proelitecars/inquiry/controller/: InquiryController.java
src/main/java/com/mdau/proelitecars/inquiry/dto/: AddNoteRequest.java  AssignInquiryRequest.java  CreateInquiryRequest.java  InquiryDto.java  InquiryNoteDto.java  InquiryStatusRequest.java
src/main/java/com/mdau/proelitecars/inquiry/entity/: Inquiry.java  InquiryNote.java  InquirySource.java  InquiryStatus.java  InquiryType.java
src/main/java/com/mdau/proelitecars/inquiry/repository/: InquiryRepository.java  InquirySpecification.java
src/main/java/com/mdau/proelitecars/inquiry/service/: InquiryMapper.java  InquiryService.java
src/main/java/com/mdau/proelitecars/user/controller/: AdminController.java  UserController.java
src/main/java/com/mdau/proelitecars/user/dto/: ChangePasswordRequest.java  CreateStaffRequest.java  DashboardDto.java  UpdateStaffRequest.java  UserDto.java
src/main/java/com/mdau/proelitecars/user/entity/: Role.java  User.java
src/main/java/com/mdau/proelitecars/user/repository/: UserRepository.java
src/main/java/com/mdau/proelitecars/user/service/: UserService.java
src/main/java/com/mdau/proelitecars/vehicle/controller/: CarfaxController.java  VehicleController.java
src/main/java/com/mdau/proelitecars/vehicle/dto/: CarfaxFullDto.java  CarfaxSummaryDto.java  CreateVehicleRequest.java  UpdateVehicleRequest.java  VehicleCardDto.java  VehicleDto.java  VehicleSearchMetaDto.java  VehicleStatusRequest.java
src/main/java/com/mdau/proelitecars/vehicle/entity/: BodyStyle.java  CarfaxReport.java  Drivetrain.java  FuelType.java  Transmission.java  Vehicle.java  VehicleBadge.java  VehicleCondition.java  VehicleStatus.java
src/main/java/com/mdau/proelitecars/vehicle/repository/: CarfaxReportRepository.java  VehicleRepository.java  VehicleSpecification.java
src/main/java/com/mdau/proelitecars/vehicle/service/: CarfaxService.java  VehicleMapper.java  VehicleService.java
src/main/resources/: application.yml
src/main/resources/templates/email/: base-email.ftl  inquiry-alert-admin.ftl  inquiry-confirmation-customer.ftl  welcome.ftl
src/test/java/com/mdau/proelitecars/: ProEliteCarsPlatformApplicationTests.java
